At time 1728895796.613120329
- Translation: [0.449, -0.009, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.184, 0.983]
- Rotation: in RPY (radian) [0.000, -0.000, 0.371]
- Rotation: in RPY (degree) [0.000, -0.000, 21.240]
- Matrix:
  0.932 -0.362  0.000  0.449
  0.362  0.932  0.000 -0.009
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728895797.605614530
- Translation: [0.223, -0.002, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.194, 0.981]
- Rotation: in RPY (radian) [0.000, -0.000, 0.391]
- Rotation: in RPY (degree) [0.000, -0.000, 22.407]
- Matrix:
  0.924 -0.381  0.000  0.223
  0.381  0.924  0.000 -0.002
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728895798.613108664
- Translation: [0.110, -0.001, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.199, 0.980]
- Rotation: in RPY (radian) [0.000, -0.000, 0.401]
- Rotation: in RPY (degree) [0.000, -0.000, 22.979]
- Matrix:
  0.921 -0.390  0.000  0.110
  0.390  0.921  0.000 -0.001
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728895799.605306599
- Translation: [0.055, -0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.202, 0.979]
- Rotation: in RPY (radian) [0.000, -0.000, 0.406]
- Rotation: in RPY (degree) [0.000, -0.000, 23.256]
- Matrix:
  0.919 -0.395  0.000  0.055
  0.395  0.919  0.000 -0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
